
#login 




# verification  registration url
 mainUrl=https://talktotreat.com/
 RegistrationUrl=https://talktotreat.com/Home/Register
 confirmUrl=https://talktotreat.com/Home/Confirmation
# message=//h2[text()='Thak you for connecting with us']


#Verification login 

loginUrl=https://talktotreat.com/Home/login
//https://talktotreat.com/Home/login
 
#Registration Page TestData
name=Test123
mobileNo=3456789234
email=TestHealtass@yopmail.com
#email=TestHealtQweaaswasdss@yopmail.com
#country
country=+90 TURKEY
ByIndex=1
#ByIndex=2
byValue=TURKEY

#byValue=CAMBODIA
byText

password=12345
confirmPass=12345
medicalPro=Asthma
patientAge=60


